name: PyPI Poetry Publish

on:
  release:
    types: [ published ]

jobs:
  publish-loggle:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Publish to PyPI
        uses: code-specialist/pypi-poetry-publish@v1
        with:
          PACKAGE_DIRECTORY: "./src/"
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_REGISTRY_PASSWORD: ${{ secrets.PUBLISH_REGISTRY_PASSWORD }}
